#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import re

# def delete_double_dict(list_dicts):
#     # удаление всех возможных дублей
#     for dict in list_dicts:
#         count = list_dicts.count(dict)
#         if count > 1:
#             for _ in range(count - 1):
#                 list_dicts.remove(dict)
#     return list_dicts


# удаление найденных ранее
def delete_exist_id(list_dicts, list_id):
    for dict in list_dicts:
        if dict['id'] in list_id:
            list_dicts.remove(dict)
    return list_dicts

# удаление лишних слов. список еще будет корректироваться
def delete_stop(list_set):
    list_result = []
    stop_list = ['него', 'а', 'ж', 'нее', 'со', 'без', 'же', 'ней', 'так', 'за', 'такой', 'будет',  'ни', 'там',
                 'будто', 'здесь', 'нибудь', 'бы', 'и', 'тем', 'из', 'ним', 'теперь', 'из-за', 'них', 'то', 'были',
                 'или', 'ничего', 'тогда', 'им', 'но', 'но', 'того', 'ну', 'тоже', 'в', 'их', 'о', 'вам', 'к', 'об',
                 'вас', 'кажется', 'тот', 'он', 'три', 'ведь', 'какая', 'тут', 'во', 'какой', 'вот', 'у', 'впрочем',
                 'от', 'уж', 'которого', 'перед', 'уже', 'которые', 'по', 'кто', 'под', 'хоть', 'куда', 'после',
                 'чего', 'всю', 'ли', 'потому', 'чем', 'г', 'между', 'почти', 'через', 'где', 'при', 'что', 'мне',
                 'про', 'чтоб', 'да', 'чтобы', 'даже', 'чуть', 'два', 'можно', 'с', 'для', 'мой', 'до', 'другой',
                 'этом', 'его', 'на', 'этот', 'ее', 'над', 'эту', 'ей', 'надо', 'ему', 'если', 'том', 'не']
    for word in list_set:
       if word.lower() not in stop_list:
           list_result.append(word)
    return list_result

# удаление пустых значений
def delete_space(list_set):
    list_result = []
    for i in list_set:
        if (len(i) > 0) & (i != '-'):
            list_result.append(i)
    return list_result

# превращение строки в список
def str_to_list(string):
    pattern = r'\s|[^\w^-]|_'
    list_ = re.split(pattern, string.lower())
    set_ = set(list_)
    list_ = delete_space(set_)
    list_ = delete_stop(list_)
    return list_


if __name__ == '__main__':
    print(str_to_list("""Успешный человек меняет себя,остальных меняет жизнь!\nЖить сложнее, когда воспринимаешь всё 
    близко к сердцу...\n\nСамое офигенное — это самостоятельно зарабатывать деньги. Не страдать фигн
    ей, не пить фигню, не есть фигню, не спать с фигней. А работать и жить достойно, при этом осознавая, что 
    всего этого ты добился сам!\n\nВ воле человека есть сила стремления, которая превращает туман внутри нас в
     солнце (Джебран Халиль Джебран)\n\nЧеловек ценен, когда его слова совпадают с его действиями (Фридрих Ницше).
     \n\nНе беспокойся о том, что люди тебя не знают, но беспокойся о том, что ты не знаешь людей (Конфуций)"""))
